TELEGRAM_BOT_ID=5595534548
TELEGRAM_BOT_TOKEN=AAG5P7nbXobyX1PRP-nCt390s_SYE8AGd4Q
GIT_AUTHOR_NAME=Kirill Gromov
GIT_COMMITTER_NAME=Kirill Gromov
GIT_COMMITTER_EMAIL=kirill@gromov.vk
GIT_AUTHOR_EMAIL=kirill@gromov.vk

